<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greens Fees</title>

    <link
      rel="shortcut icon"
      href="images/flag-in-hole.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- custom css for Woodland Hills -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- reusable Lit components -->
    <script type="module" src="./components/header/header-content.js"></script>
    <script type="module" src="./components/footer/footer-content.js"></script>
  </head>

  <body>
    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <!-- ===============>> Preloader end here <<================= -->

    <!-- ========== Header Section Starts Here========== -->
    <header class="header-section header-2">
      <header-content></header-content>
    </header>
    <!-- ========== Header Section Ends Here========== -->

    <!-- ================> Page header start here <================== -->
    <section
      class="page-header bg--cover rates"
      style="
        background-image: url(images/juniper_fairway_landscape.jpg);
      "
    >
      <div class="container">
        <div class="page-header__content text-center">
          <h1>Greens Fees</h1>
        </div>
      </div>
    </section>
    <!-- ================> Page header end here <================== -->

    <!-- ================> Rates section starts here <================== -->
    <section class="padding-top mb-0 mb-md-5 pb-md-2 section-rates">
      <div
        class="container pb-md-5 mb-md-5"
        data-aos="fade-up"
        data-aos-duration="1000"
        data-aos-once="true"
      >
        <!-- <h2 class="pb-3">Shirkey Membership Rates</h2> -->
        <table class="table table-striped mb-5">
          <thead>
            <tr>
              <th scope="col" class="table-title">Daily Rates</th>
              <th scope="col" class="cntr">Weekday</th>
              <th scope="col" class="cntr">Weekend</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">9 Holes</th>
              <td class="cntr">$12</td>
              <td class="cntr">$14</td>
            </tr>
            <tr>
              <th scope="row">18 Holes</th>
              <td class="cntr">$14</td>
              <td class="cntr">$16</td>
            </tr>
          </tbody>
        </table>
        <div class="row gx-5 flex-column flex-md-row mb-5 mb-md-0">
          <div class="col">
            <table class="table table-striped mb-0 mb-md-5">
              <thead>
                <tr>
                  <th scope="row" class="table-title">Cart Rental</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">9 Holes</th>
                  <td class="right">$9 per person</td>
                </tr>
                <tr>
                  <th scope="row">18 Holes</th>
                  <td class="right">$10 per person</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col mt-5 mt-md-0">
            <table class="table table-striped mb-0">
              <thead>
                <tr>
                  <th scope="row" class="table-title">Trail Fee</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">9 Holes</th>
                  <td class="right">$5</td>
                </tr>
                <tr>
                  <th scope="row">18 Holes</th>
                  <td class="right">$10</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row gx-5 mb-5 mb-md-0">
          <div class="col">
            <table class="table table-striped mb-0">
              <thead>
                <tr>
                  <th scope="row" class="table-title">Memberships</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Youth</th>
                  <td class="right">$105</td>
                </tr>
                <tr>
                  <th scope="row">Single</th>
                  <td class="right">$465</td>
                </tr>

                <tr>
                  <th scope="row">Family</th>
                  <td class="right">$625</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col mt-5 mt-md-0">
            <table class="table table-striped mb-0">
              <thead>
                <tr>
                  <th scope="row" class="table-title">Additional Fees</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Annual Trail Fee</th>
                  <td class="right">$157</td>
                </tr>
                <tr>
                  <th scope="row">Cart Shed Rental</th>
                  <td class="right">$365</td>
                </tr>
                <tr>
                  <th scope="row">Season Cart Rentals</th>
                  <td class="right">$445</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- ================> Rates section end here <================== -->

    <!-- ========== Footer Section start Here========== -->
    <footer class="footer">
      <footer-content></footer-content>
    </footer>
    <!-- ========== Footer Section ends Here========== -->

    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-up"></i></a>
    <!-- scrollToTop ending here -->

    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/weather-widget.js"></script>
  </body>
</html>
