<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juniper Hill Golf Course</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- reusable Lit components -->
    <script type="module" src="./components/footer/about.js"></script>
    <script type="module" src="./components/footer/links.js"></script>
    <script type="module" src="./components/footer/contact.js"></script>
    <script type="module" src="./components/footer/footer-bottom.js"></script>
</head>

<body>

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ========== Header Section Starts Here========== -->
    <header class="header-section header-2">
        <div class="header-holder">
            <div class="header-menu-part">
                <div class="header-top open">
                    <div class="container">
                        <div class="header-top-area">
                            <ul class="left">
                                <li>
                                    <a href="tel:5028758559" target="_blank"><i class="fa-solid fa-phone"></i>
                                        <span>(502)
                                            875-8559</span></a>
                                </li>
                                <li>
                                    <a href="https://www.google.com/maps/place/800+Louisville+Rd,+Frankfort,+KY+40601/@38.1870876,-84.8920689,17z/data=!3m1!4b1!4m6!3m5!1s0x884274dd1fb67c8f:0x4499abf3494d7f04!8m2!3d38.1870834!4d-84.889494!16s%2Fg%2F11nfsfvnh5?entry=ttu"
                                        target="_blank"><i class="fa-solid fa-location-dot"></i> 800 Louisville Rd.,
                                        Frankfort, KY 40601</a>
                                </li>
                                <li>
                                    <a href="book-tee-time.html" class="booking-btn"><span>Book a Tee Time</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="container">
                    <div
                        class="header-bottom pt-2 pb-2 pt-md-0 pb-md-0 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="brand-logo d-none d-lg-inline-block">
                            <div class="logo">
                                <a href="home.html">
                                    <img src="assets/images/logo/JHGC.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-wrapper justify-content-lg-end">
                            <div class="mobile-logo d-lg-none">
                                <a href="home.html"><img src="assets/images/logo/JHGC.svg" alt="logo"></a>
                            </div>
                            <div class="menu-area">
                                <ul class="menu">
                                    <li><a href="rates.html" style="padding-right: 0px">Rates</a></li>
                                    <li>
                                        <a href="the-course.html" style="padding-right: 0px">The Course</a>
                                    </li>
                                    <li>
                                        <a href="pro-shop.html" style="padding-right: 0px">Pro Shop</a>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <a href="book-tee-time.html" class="booking-btn"><span>Book a Tee Time</span></a>

                                <!-- toggle icons -->
                                <div class="header-bar d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Header Section Ends Here========== -->





    <!-- ================> Page header start here <================== -->
    <section class="page-header bg--cover pro-shop"
        style="background-image: url(assets/images/1_golf_images/golfers_morning_game.jpeg);">
        <div class="container">
            <div class="page-header__content text-center">
                <h2>Pro Shop</h2>
                <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Pro Shop</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- ================> Page header end here <================== -->





    <!-- ========== contact Section start Here========== -->
    <section class="contact padding-top padding-bottom pro-shop-details">
        <div class="container">
            <div class="container contact__form px-lg-5 py-4 py-lg-5">
                <div class="row d-flex flex-column-reverse flex-lg-row justify-content-between g-0">
                    <div class="col col-12 col-lg-5">
                        <h2 class="pt-3 pt-lg-0 pb-2">Juniper Hill Pro Shop</h2>

                        <div class="col">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>
                                            Pro Shop Hours
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td>Summer</td>
                                        <td>7am - Sunset</td>
                                    </tr>
                                    <tr>

                                        <td>Winter</td>
                                        <td>9:30am - 4:30pm</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-6 ">

                        <!-- Swiper -->
                        <div class="swiper rounded mySwiper pro-shop-gallery">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./assets/images/1_golf_images/pro-shop-1.jpg" class="rounded" alt="shot of golf pro shop including shirts and purchasable product"></div>
                                <div class="swiper-slide"><img src="./assets/images/1_golf_images/pro-shop-2.jpg" class="rounded" alt="shot of golf pro shop including shirts and purchasable product"></div>
                                <div class="swiper-slide"><img src="./assets/images/1_golf_images/pro-shop-3.jpg" class="rounded" alt="shot of golf pro shop including shirts and purchasable product"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 3500,
          disableOnInteraction: false
        }
      });
    </script>
    <!-- ========== contact Section ends Here========== -->





    <!-- ========== Footer Section start Here========== -->
    <footer class="footer">

        <!-- Main footer part -->
        <div class="footer__wrapper padding-top padding-top padding-bottom pb-0">
            <div class="container gx-4 gx-sm-0">
                <div class="row g-5 pb-5">

                    <!-- about -->
                    <footer-about class="col-lg-3 col-sm-6"></footer-about>

                    <!-- contact -->
                    <footer-contact class="col-lg-3 col-sm-6"></footer-contact>

                    <!-- links -->
                    <footer-links class="col-lg-3 col-sm-6"></footer-links>

                    <!-- Weather -->
                    <div class="col-lg-3 col-sm-6 weather">
                        <a class="weatherwidget-io" href="https://forecast7.com/en/38d20n84d87/frankfort/?unit=us"
                            data-label_1="FRANKFORT" data-label_2="Kentucky" data-days="3" data-textcolor="#ffffff"
                            data-highcolor="#ffffff" data-lowcolor="#ffffff" data-mooncolor="rgba(255, 255, 255, 0.58)"
                            data-raincolor="#5ebcfc">FRANKFORT Kentucky</a>
                        <script>
                            !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
                        </script>
                    </div>
                </div>
                <hr class="opacity-100">
                <footer-bottom class="row footer-bottom">

                </footer-bottom>

            </div>

        </div>
        </div>
    </footer>
    <!-- ========== Footer Section ends Here========== -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-up"></i></a>
    <!-- scrollToTop ending here -->

    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/purecounter_vanilla.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>